<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio - Startseite</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/icon/icon.png">
  </head>

  <body>
    <header class="header">
      <div id="top-header">
        <div id="logo">
          <a href="../index.html"><img src="../img/logo.png" /></a>
        </div>
        <nav>
          <ul>
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="/guide/about.html">Über mich</a>
            </li>
            <li>
              <a href="/guide/projects.html">Projekte</a>
            </li>
            <li>
              <a href="/404.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <div class="hero-content-wrapper">
        <div class="hero-text">
          <h1>Willkommen auf meinem Portfolio</h1>
          <h5>
            Ich bin im Internet als <b>Lougonnafight</b> oder
            <b>thanekogun</b> unterwegs. <br />
            Seit <b>Juli 2021</b> bin ich ein Content Creator auf YouTube und
            lade Gaming bezogene Videos hoch. <br />
            Nebenbei veröffentliche ich auf Bandcamp meine Musik.
          </h5>
          <div class="hero-button-container">
            <a href="/guide/about.html" class="hero-button-about"
              ><button>Mehr über mich</button></a
            >
            <a href="guide/projects.html" class="hero-button-all"
              ><button>Alle Projekte ansehen</button></a
            >
          </div>
        </div>

        <div class="hero-img-container">
          <img src="img/hero-image.png" alt="Portfolio Bild" />
        </div>
      </div>
    </section>

    <section class="hero-hot-section">
      <div class="hero-hot-wrapper">
        <h2>Populäre Projekte</h2>

        <div class="hero-hot-grid">
          <a href="/projects/pr.html" class="hero-hot-box">
            <div class="hero-hot-box-banner pr-banner"></div>
            <div class="hero-hot-box-content">
              <img
                class="hero-hot-img"
                src="/img/icon/pr.png"
                alt="Icon"
              />
              <h4>Adobe Premiere Pro</h4>
            </div>
          </a>

          <a href="/projects/ae.html" class="hero-hot-box">
            <div class="hero-hot-box-banner ae-banner"></div>
            <div class="hero-hot-box-content">
              <img
                class="hero-hot-img"
                src="/img/icon/ae.png"
                alt="Icon"
              />
              <h4>Adobe After Effects</h4>
            </div>
          </a>

          <a href="/projects/bc.html" class="hero-hot-box">
            <div class="hero-hot-box-banner bc-banner"></div>
            <div class="hero-hot-box-content">
              <img
                class="hero-hot-img"
                src="/img/icon/bc.png"
                alt="Icon"
              />
              <h4>Bandcamp</h4>
            </div>
          </a>

          <a href="/projects/illust.html" class="hero-hot-box">
            <div class="hero-hot-box-banner illu-banner"></div>
            <div class="hero-hot-box-content">
              <img
                class="hero-hot-img"
                src="/img/icon/illu.png"
                alt="Icon"
              />
              <h4>Illustrationen</h4>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="hero-new-section">
      <div class="hero-new-wrapper">
        <h2>Neueste hinzugefügte Projekte</h2>

        <div class="hero-new-grid">
          <a href="/projects/suppe.html" class="hero-new-box">
            <img src="/img/icon/icon.png" class="hero-new-img" alt="icon" />
            <h4>Suppe</h4>
          </a>

          <a href="/projects/corruptions.html" class="hero-new-box">
            <img src="/img/icon/icon.png" class="hero-new-img" alt="icon" />
            <h4>Corruptions</h4>
          </a>

          <a href="/projects/illust.html" class="hero-new-box">
            <img
              src="/img/icon/illu.png"
              class="hero-new-img"
              alt="icon"
            />
            <h4>Illustrationen</h4>
          </a>

          <a href="/projects/foto.html" class="hero-new-box">
            <img src="/img/icon/pic.png" class="hero-new-img" alt="icon" />
            <h4>Fotografie</h4>
          </a>

          <a href="/projects/etc.html" class="hero-new-box">
            <img src="/img/icon/etc.png" class="hero-new-img" alt="icon" />
            <h4>Sonstiger Kram</h4>
          </a>

          <a href="/projects/bc.html" class="hero-new-box">
            <img src="/img/icon/bc.png" class="hero-new-img" alt="icon" />
            <h4>Bandcamp</h4>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>© 2026 Louis Alexander Schmidt. Alle Rechte vorbehalten.</p>
      <br />

      <p class="footer-hinweis">
        Das ist ein erstelltes Projekt für ein Portfolio und steht in keinerlei
        Verbindung zu Nintendo, Miiverse, Pokemon & FnaF.
      </p>
      <div class="footer-links">
        <a href="#">Impressum</a>
        <a href="#">Datenschutz</a>
      </div>
    </footer>
  </body>
</html>
